
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>足球比分</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta name="applicable-device" content="mobile">
    <meta name="Description" content="看足球比分直播，上500彩票网！免费提供最快、最全、最准的比分直播，中超、英超、欧冠、世界杯等热门赛事比分数据应有尽有！更有比分预测、战绩统计等服务助你赢大奖！" />
    <link rel="canonical" href="http://live.500.com/"/>

    <link href="http://tccache.500.com/mobile/touch/css/bifen.css" type="text/css" rel="stylesheet"/>
    <link href="http://tccache.500.com/mobile/touch/css/reset.css" type="text/css" rel="stylesheet"/>
    <script src="http://tccache.500.com/mobile/touch/js/flexible.js"></script>
    <link href="http://tccache.500.com/mobile/touch/css/v124.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="http://tccache.500.com/mobile/touch/css/league.css">

    <!--<link rel="manifest" href="/manifest.json">-->
  <link rel="prefetch" href="/0.js" as="script"><link rel="prefetch" href="/2.js" as="script"><link rel="prefetch" href="/3.js" as="script"><link rel="prefetch" href="/4.js" as="script"><link rel="prefetch" href="/5.js" as="script"><link rel="prefetch" href="/6.js" as="script"><link rel="prefetch" href="/7.js" as="script"><link rel="prefetch" href="/8.js" as="script"><link rel="prefetch" href="/9.js" as="script"><link rel="prefetch" href="/10.js" as="script"><link rel="prefetch" href="/11.js" as="script"><link rel="prefetch" href="/12.js" as="script"><link rel="prefetch" href="/14.js" as="script"><link rel="prefetch" href="/15.js" as="script"><link rel="prefetch" href="/16.js" as="script"><link rel="prefetch" href="/17.js" as="script"><link rel="prefetch" href="/18.js" as="script"><link rel="prefetch" href="/20.js" as="script"><link rel="prefetch" href="/21.js" as="script"><link rel="prefetch" href="/22.js" as="script"><link rel="prefetch" href="/23.js" as="script"><link rel="prefetch" href="/24.js" as="script"><link rel="prefetch" href="/25.js" as="script"><link rel="prefetch" href="/26.js" as="script"><link rel="prefetch" href="/27.js" as="script"><link rel="prefetch" href="/28.js" as="script"><link rel="prefetch" href="/30.js" as="script"><link rel="prefetch" href="/31.js" as="script"><link rel="prefetch" href="/32.js" as="script"><link rel="prefetch" href="/33.js" as="script"><link rel="prefetch" href="/34.js" as="script"><link rel="prefetch" href="/35.js" as="script"><link rel="prefetch" href="/36.js" as="script"><link rel="prefetch" href="/37.js" as="script"><link rel="prefetch" href="/38.js" as="script"><link rel="prefetch" href="/39.js" as="script"><link rel="prefetch" href="/40.js" as="script"><link rel="prefetch" href="/41.js" as="script"><link rel="prefetch" href="/42.js" as="script"><link rel="prefetch" href="/43.js" as="script"><link rel="prefetch" href="/44.js" as="script"><link rel="prefetch" href="/45.js" as="script"><link rel="prefetch" href="/48.js" as="script"><link rel="prefetch" href="/1.js" as="script"><style data-vue-ssr-id="5171763d:0">
.l-box-center{display:-webkit-box; -webkit-box-align: center; -webkit-box-pack: center;display:-ms-flexbox;display:flex;-ms-flex-pack: center;justify-content: center;-ms-flex-align: center;align-items: center;  -webkit-box-orient: vertical;-ms-flex-flow: column;flex-flow: column;
}
.l-box-vertical-center{display: -webkit-box;-webkit-box-align: center;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;-webkit-box-orient: horizontal; -ms-flex-flow: row; flex-flow: row;
}
.l-box-vertical-center-justify{display: -webkit-box;-webkit-box-orient: horizontal; -ms-flex-flow: row; flex-flow: row; -webkit-box-align: center;-webkit-box-pack: justify;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;-ms-flex-pack: justify;justify-content: space-between;
}
.l-box-vertical-center-begin{display: -webkit-box;-webkit-box-orient: horizontal; -ms-flex-flow: row; flex-flow: row; -webkit-box-align: center;-webkit-box-pack: start;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;-ms-flex-pack: start;justify-content: flex-start;
}
.l-box-vertical-center-end{display: -webkit-box;-webkit-box-orient: horizontal; -ms-flex-flow: row; flex-flow: row; -webkit-box-align: center;-webkit-box-pack: end;display: -ms-flexbox;display: flex;-ms-flex-align: center;align-items: center;-ms-flex-pack: end;justify-content: flex-end;
}
.l-box-horizontal-center{display: -webkit-box;-webkit-box-pack: center;display: -ms-flexbox;display: flex;-ms-flex-pack: center;justify-content: center;-webkit-box-orient: horizontal; -ms-flex-flow: row; flex-flow: row;
}
.l-flex-column{ display:-webkit-box; -webkit-box-orient: vertical; display:-ms-flexbox; display:flex; -ms-flex-flow: column; flex-flow: column;height: 100%
}
.l-flex-row{ display:-webkit-box; -webkit-box-orient: horizontal; display:-ms-flexbox; display:flex; -ms-flex-flow: row; flex-flow: row; width: 100%
}
.l-flex-1{ -webkit-box-flex: 1; -ms-flex:1; flex:1;overflow: hidden
}
.l-scroll-y{overflow: auto;-webkit-overflow-scrolling:touch;
}
.l-full{ position: absolute; top:0; left:0; right:0; bottom:0
}
.l-relative{ position:relative;
}
a{color:#fff
}
#app {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}
</style><style data-vue-ssr-id="0fa12c32:0">













</style><style data-vue-ssr-id="37ccdd25:0">






















































</style><style data-vue-ssr-id="28e4de93:0">





























































































</style><style data-vue-ssr-id="00a83aa9:0">






















</style></head>
  <body>
    <div id="app" data-server-rendered="true"><div class="match-wrap wrapper l-full l-flex-column"><div class="wrapper l-full l-flex-column"><div><header class="header inte-header-b"><div class="info"><a href="javascript:;" onclick="window.history.back()" class="back-icon">返回</a><div class="info-c"><div class="info-pic"><img src="http://liansai.500.com/static/soccerdata/images/MatchPic/matchflag1_3.png" data-pin-nopin="true"></div><div class="info-itm"><h1>西班牙杯</h1></div></div></div><nav class="sk-tab"><a href="/match/detail/football/33/sc" class="router-link-exact-active router-link-active cur">赛程<i class="sktab-arrow"></i></a><a href="/match/detail/football/33/rank" class="">积分榜<i class="sktab-arrow"></i></a><a href="/match/detail/football/33/fx" class="">统计<i class="sktab-arrow"></i></a></nav></header><!----></div><div class="l-relative l-flex-1"><div class="l-full l-flex-column"><div class="sk-detail-tap-box turn-box"><em class="turn-boxer turn-boxer-prev"><i class="turn-to"></i></em><div class="num-turn">
		第1轮<i class="num-turner"></i></div><em class="turn-boxer turn-boxer-next"><i class="turn-to look-next-have"></i></em></div><section class="l-flex-1 l-relative schedule-h"><div id="area" class="l-full l-scroll-y"><!----></div></section></div></div></div></div></div><script>window.__INITIAL_STATE__={"name":"lichun","websocket":{"connect":null,"data":null,"latestSub":null,"reconnect":0},"home":{"filter":{"begin":false,"show":false,"matches":null,"init":null},"zq":{"tab":"jczq","matches":null,"expectList":null,"curExpect":null,"mymatch":null,"state":{"bjdc":null,"jczq":null}},"lq":{"jclq":{"expectList":null,"cExpect":null,"curExpect":null,"allMatches":{}}}},"zqdetail":{"analysis":{"cuprank":null,"jzdata":null,"fifarank":null,"futureMatch":null,"macauNews":null,"recentRecord":null,"leaguerank":null},"baseInfo":null,"europe":null},"teamZq":{"teaminfo":null,"teammatches":null,"teammembers":null,"tid":null,"tid_sc":null,"tid_zr":null,"tid_gl":null},"teamLq":{"teaminfo":null,"teammatches":null,"teammembers":null,"tid":null,"sid":null,"tid_sc":null,"tid_gl":null,"tid_zr":null,"sid_sc":null,"sid_gl":null,"sid_zr":null},"matchZq":{"leagues":{"Hot":null,"Europe":null,"Asia":null,"America":null,"Africa":null,"Inter":null},"cups":{"Hot":null,"Europe":null,"Asia":null,"America":null,"Africa":null,"Inter":null},"detail":{"baseinfo":null,"switches":null,"progress":null,"rank":null,"statistics":null,"integrate":{"all":null,"home":null,"away":null},"turnsBoxShow":false},"params":{"aid":null,"sid":null,"stid":null,"swid":null,"curr_choice":null,"rtype":null,"vtype":"all"}},"matchLq":{"leagues":{"Hot":null,"Europe":null,"Asia":null,"America":null,"Africa":null,"Inter":null},"detail":{"baseinfo":null,"rank":null,"statistics":null,"statisticsArr":{}},"params":{"sid":null,"iscup":null,"key":"score"}},"route":{"name":"match-detail-football-sc","path":"\u002Fmatch\u002Fdetail\u002Ffootball\u002F33\u002Fsc","hash":"","query":{},"params":{"sid":"33"},"fullPath":"\u002Fmatch\u002Fdetail\u002Ffootball\u002F33\u002Fsc","meta":{"tab":"schedule"},"from":{"name":null,"path":"\u002F","hash":"","query":{},"params":{},"fullPath":"\u002F","meta":{}}}}</script><script src="/manifest.js"></script><script src="/29.js"></script><script src="/13.js"></script><script src="/19.js"></script><script src="/vendor.js"></script><script src="/app.js"></script>
  </body>
</html>
